<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
        crossorigin="anonymous"></script>


        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html,body{
                width: 100%;
                height: 100%;
            }

            .container{
                height: 100%;
                width: 100%;
                padding: 25px;
               
            }
            .h1{
                padding: 20px;
            }
            .my-img{
                margin-left: 450px;
            }

         footer{
         
            height: 50px;
            background-color: rgb(61, 61, 61);
            position: relative;
            top: 200px;
         }
        
            
        </style>



</head>
<body>

    <div class="d1" style="height: 100vh;">

        <nav class="navbar navbar-expand-sm  bg-dark navbar-dark sticky-top ">

            <a href="index.html" class="navbar-brand"> FOOD-ZONE </a>
            

            

            <button class="navbar-toggler" data-toggle="collapse" data-target ="#myNavbar">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class=" collapse navbar navbar-collapse justify-content-end" id="myNavbar">

                <ul class="navbar-nav">

                    <li class="nav-items">
                        <a  href="index.html" class="nav-link"> Home </a>
                    </li>

                    <li class="nav-items">
                        <a  href="food.html" class="nav-link"> Food  </a>
                    </li>

                    <li class="nav-items">
                        <a  href="offers.html" class="nav-link"> Offers </a>
                    </li>

                    <li class="nav-items">
                        <a  href="contactus.html" class="nav-link"> Contact Us </a>
                    </li>

                    <li class="nav-items">
                        <a  href="#" class="nav-link"> Profile </a>
                    </li>

                </ul>
            </div>

        </nav>

        <div class="container">
            
            <img class="my-img" src="Image/profile.jpg" height="200px">
            <br><br>
            

            Full Name: <br>
            <Input class="form-control"  type="text">

                <br><br>

            Phone Number : <br>
            <Input class="form-control" type="Phoneno.">

                <br><br>

            Email ID   : <br>
            <Input class="form-control "  type="text">
    
                    <br><br>
    
            Address : <br>
            <Input class="form-control" type="text" placeholder="flat no, apartment name, area">

                <br><br>

            Address 2 : <br>
            <Input class="form-control" type="text" placeholder="Nearyby Landmark">
    
                <br><br>

            Pin-Code : <br>
            <Input class="form-control" type="pincode">

        </div>


        <footer>

          <div class="foot">

            <div class="horizontal"></div>

          </div>

        </footer>

       

        


    </div>

    
</body>
</html>